#this is essential
resolvers=internal
#you can increment this number as you see fit
version=1.0.3.16.STX
project.version=${version}
hadoop.version=${version}
hadoop-core.version=${version}
hadoop-hdfs.version=${version}
hadoop-mapred.version=${version}
